HOST=localhost
REACT_APP_API_ENDPOINT_URI=http://localhost:8002
REACT_APP_TINY_MCE_API_KEY=6g5cahxdjuwtxyorf042m5ft5bswlqa8u80i72n6hr0xn8ep
REACT_APP_SENTRY_DSN=https://fb72d7811c644c2882d222ee64f510fd@o1205484.ingest.sentry.io/6355492
REACT_APP_TIMEZONE=Europe/Warsaw
